﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../icon.png" />
    <link rel="stylesheet" href="../styles.css" />
    <title>American Dad</title>
</head>
<body>
<h1 style="font-size:40px;text-decoration:underline;font-weight:bold;text-align:center">American Dad</h1>
<div class="w3-bar w3-dark-grey">
  <a href="../index.html" class="w3-bar-item w3-button"><i class="fa fa-home fa-fw"></i>&nbsp;Home</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
  <a href="../contact.html" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-envelope fa-fw"></i>&nbsp;Contact Me</a>
  <a href="../contact.html" class="w3-bar-item w3-button w3-hide-large w3-hide-medium"><i class="fa fa-envelope fa-fw"></i>&nbsp;Contact Me</a>
<div class="w3-dropdown-hover">
    <button class="w3-button w3-hide-small w3-grey"><i class="fa fa-television fa-fw"></i>&nbsp;TV Shows</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <h5 style="text-decoration:underline;text-align:center">Anime</h5>
        <a href="../Bleach/bleach.html" class="w3-bar-item w3-button">Bleach</a>
        <a href="../Death Note/death note.html" class="w3-bar-item w3-button">Death Note</a>
        <a href="../Tokyo Ghoul/tokyo ghoul.html" class="w3-bar-item w3-button">Tokyo Ghoul</a>
        <h5 style="text-decoration:underline;text-align:center">Star Trek</h5>
        <a href="../Star Trek TOS/star trek tos.html" class="w3-bar-item w3-button">Star Trek: The Original Series</a>
        <a href="../Star Trek TNG/star trek tng.html" class="w3-bar-item w3-button">Star Trek: The Next Generation</a>
        <a href="../Star Trek DS9/star trek ds9.html" class="w3-bar-item w3-button">Star Trek: Deep Space Nine</a>
        <a href="../Star Trek Voyager/star trek voyager.html" class="w3-bar-item w3-button">Star Trek: Voyager</a>
        <a href="../Star Trek Enterprise/star trek ent.html" class="w3-bar-item w3-button">Star Trek: Enterprise</a>
        <h5 style="text-decoration:underline;text-align:center">Other Shows</h5>
        <a href="../American Dad/american dad.html" class="w3-bar-item w3-button w3-grey">American Dad</a>
        <a href="../Doctor Who/doctor who.html" class="w3-bar-item w3-button">Doctor Who</a>
        <a href="../Family Guy/family guy.html" class="w3-bar-item w3-button">Family Guy</a>
    </div>
</div>
<div class="w3-dropdown-hover">
    <button class="w3-button w3-hide-small"><i class="fa fa-gamepad fa-fw"></i>&nbsp;Games</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <h5 style="text-decoration:underline;text-align:center">Oddworld Games</h5>
        <a href="../Abe's Oddysee/abes oddysee.html" class="w3-bar-item w3-button">Oddworld: Abe's Oddysee</a>
        <a href="../Abe's Exoddus/abes exoddus.html" class="w3-bar-item w3-button">Oddworld: Abe's Exoddus</a>
        <a href="../Munch's Oddysee/munch's oddysee.html" class="w3-bar-item w3-button">Oddworld: Munch's Oddysee</a>
        <a href="../Stranger's Wrath/stranger's wrath.html" class="w3-bar-item w3-button">Oddworld: Stranger's Wrath</a>
        <a href="../New N Tasty/new n tasty.html" class="w3-bar-item w3-button">Oddworld: New 'n' Tasty</a>
        <h5 style="text-decoration:underline;text-align:center">Metroid Prime Games</h5>
        <a href="../Metroid/metroid.html" class="w3-bar-item w3-button">Metroid Prime</a>
        <a href="../Metroid 2/metroid 2.html" class="w3-bar-item w3-button">Metroid Prime 2: Echoes</a>
        <a href="../Metroid 3/metroid 3.html" class="w3-bar-item w3-button">Metroid Prime 3: Corruption</a>
        <h5 style="text-decoration:underline;text-align:center">Other Games</h5>
        <a href="../Doom BFG/Doom bfg.html" class="w3-bar-item w3-button">Doom 3 BFG Edition</a>
    </div>
</div>
</div>
<div id="demo" class="w3-bar-block w3-dark-grey w3-hide w3-hide-large w3-hide-medium">
    <b></b>
  <div class="w3-dropdown-hover">
    <button class="w3-bar-item w3-button w3-grey"><i class="fa fa-television fa-fw"></i>&nbsp;TV Shows</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <h5 style="text-decoration:underline;text-align:center">Anime</h5>
        <a href="../Bleach/bleach.html" class="w3-bar-item w3-button">Bleach</a>
        <a href="../Death Note/death note.html" class="w3-bar-item w3-button">Death Note</a>
        <a href="../Tokyo Ghoul/tokyo ghoul.html" class="w3-bar-item w3-button">Tokyo Ghoul</a>
        <h5 style="text-decoration:underline;text-align:center">Star Trek</h5>
        <a href="../Star Trek TOS/star trek tos.html" class="w3-bar-item w3-button">Star Trek: The Original Series</a>
        <a href="../Star Trek TNG/star trek tng.html" class="w3-bar-item w3-button">Star Trek: The Next Generation</a>
        <a href="../Star Trek DS9/star trek ds9.html" class="w3-bar-item w3-button">Star Trek: Deep Space Nine</a>
        <a href="../Star Trek Voyager/star trek voyager.html" class="w3-bar-item w3-button">Star Trek: Voyager</a>
        <a href="../Star Trek Enterprise/star trek ent.html" class="w3-bar-item w3-button">Star Trek: Enterprise</a>
        <h5 style="text-decoration:underline;text-align:center">Other Shows</h5>
        <a href="../American Dad/american dad.html" class="w3-bar-item w3-button w3-grey">American Dad</a>
        <a href="../Doctor Who/doctor who.html" class="w3-bar-item w3-button">Doctor Who</a>
        <a href="../Family Guy/family guy.html" class="w3-bar-item w3-button">Family Guy</a>
    </div>
  </div>
  <div class="w3-dropdown-hover">
        <button class="w3-bar-item w3-button"><i class="fa fa-gamepad fa-fw"></i>&nbsp;Games</button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <h5 style="text-decoration:underline;text-align:center">Oddworld Games</h5>
            <a href="../Abe's Oddysee/abes oddysee.html" class="w3-bar-item w3-button">Oddworld: Abe's Oddysee</a>
            <a href="../Abe's Exoddus/abes exoddus.html" class="w3-bar-item w3-button">Oddworld: Abe's Exoddus</a>
            <a href="../Munch's Oddysee/munch's oddysee.html" class="w3-bar-item w3-button">Oddworld Munch's Oddysee</a>
            <a href="../Stranger's Wrath/stranger's wrath.html" class="w3-bar-item w3-button">Oddworld: Stranger's Wrath</a>
            <a href="../New N Tasty/new n tasty.html" class="w3-bar-item w3-button">Oddworld New 'n' Tasty</a>
            <h5 style="text-decoration:underline;text-align:center">Metroid Prime Games</h5>
            <a href="../Metroid/metroid.html" class="w3-bar-item w3-button">Metroid Prime</a>
            <a href="../Metroid 2/metroid 2.html" class="w3-bar-item w3-button">Metroid Prime 2: Echoes</a>
            <a href="../Metroid 3/metroid 3.html" class="w3-bar-item w3-button">Metroid Prime 3: Corruption</a>
            <h5 style="text-decoration:underline;text-align:center">Other Games</h5>
            <a href="../Doom BFG/Doom bfg.html" class="w3-bar-item w3-button">Doom 3 BFG Edition</a>
        </div>
    </div>
</div>
<script>
function myFunction() {
    var x = document.getElementById("demo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<br clear="all" />
<div class="w3-container">
    <div class="w3-card-4" style="width:100%;max-width:800px">
        <img src="american dad.png" alt="American Dad" title="American Dad" style="width:90%" />
    </div>
</div>
<div class="w3-container">
    <p>American Dad! is an American adult animated sitcom created by Seth MacFarlane, Mike Barker, and Matt Weitzman for the Fox Broadcasting Company. American Dad! is the first television series to have its inception on Animation Domination. 
       The series premiere aired on February 6, 2005, following Super Bowl XXXIX, three months before the rest of the first season aired as part of the Animation Domination block, commencing on May 1, 2005. 
       Creative direction of American Dad! has largely been guided by Barker (prior to his exit from the show in season 10) and Weitzman as opposed to MacFarlane, resulting in a series that is different from its counterparts. 
       Unlike its sister shows, Family Guy and The Cleveland Show, American Dad! does not lean as heavily on the use of cutaway gags, and is less concerned with conventional "setup-punchline" jokes, 
       instead deriving its humor mostly from the quirky characters, the relationships between family members, and the relatively relatable plots. The show is not as heavy on pop cultural allusions as MacFarlane's Family Guy, 
       and is more concerned with telling stories while maintaining the integrity and realism of the family members. While the core issues and resolutions are relatable in most episodes, 
       the show nonetheless weaves in fantastical elements, pitching the tone of the show somewhere between observational comedy and farce. The plots are often absurd, but they are grounded by family stories and real-world issues.</p>
    <p>American Dad! has been nominated for numerous awards, most prominently three Primetime Emmy Awards and two Annie Awards. In June 2013, it was awarded as top television series by the American Society of Composers, Authors and Publishers. 
       Since its debut, American Dad! has broadcast 231 episodes (August 2017). The total number of seasons and organization of episodes within these seasons are in dispute because of a discrepancy in how official sources report this information. 
       One model suggests the first season of American Dad! comprises the first 7 episodes, while another model suggests the first season comprises 23 episodes. 
       TBS picked up the series for the 12th season following the final 3 episodes airing on Fox as the 11th season. 
       American Dad!'s TBS run began on October 20, 2014. TBS has also renewed the series for a 22-episode as 13th season, which premiered on January 25, 2016. 
       On August 27, 2015, TBS announced it had picked up American Dad! for a 14th and 15th season of 22 episodes each. The 14th season premiered on November 7, 2016. <a href="https://en.wikipedia.org/wiki/American_Dad!" target="_blank" title="American Dad on Wikipedia" style="font-size:10px;font-style:italic">All info from Wikipedia</a></p>
</div>
<div class="w3-container">
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-grey w3-hover-blue w3-round" style="font-weight:bold;font-size:small">Click here to see the American Dad Intro</button>
    <div id="id01" class="w3-modal">
        <div class="w3-modal-content w3-card w3-animate-zoom">
            <header class="w3-container w3-black" style="background-color:black">
                <span onclick="stop()" class="w3-button w3-display-topright" id="close">&times;</span>
                <h2 style="text-align:center;text-decoration:underline;font-weight:bold;color:white">American Dad Intro</h2>
            </header>
            <div class="w3-container" style="background-color:black">
                <iframe id="vid" class="yt_player_iframe" style="width:100%" height="480" src="https://www.youtube.com/embed/_EDS7pt4kno?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allowfullscreen="true" allowscriptaccess="always"></iframe>
            </div>
        </div>
    </div>
</div>
<script>
    var modal = document.getElementById('id01');
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
            var frame = document.getElementById("vid");
            frame.contentWindow.postMessage('{"event":"command","func":"stopVideo","args":""}', '*');
        }
    }
    function stop() {
        modal.style.display = "none";
        var frame = document.getElementById("vid");
        frame.contentWindow.postMessage('{"event":"command","func":"stopVideo","args":""}', '*');
    }
</script>
<br clear="all" />
<br clear="all" />
</body>
</html>