﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../styles.css" />
    <link rel="icon" href="../icon.png" />
    <title>Metroid Prime</title>
</head>
<body>
<h1 style="font-size:40px;text-decoration:underline;font-weight:bold;text-align:center">Metroid Prime</h1>
<div class="w3-bar w3-dark-grey">
  <a href="../index.html" class="w3-bar-item w3-button"><i class="fa fa-home fa-fw"></i>&nbsp;Home</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
  <a href="../contact.html" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-envelope fa-fw"></i>&nbsp;Contact Me</a>
  <a href="../contact.html" class="w3-bar-item w3-button w3-hide-large w3-hide-medium"><i class="fa fa-envelope fa-fw"></i>&nbsp;Contact Me</a>
<div class="w3-dropdown-hover">
    <button class="w3-button w3-hide-small"><i class="fa fa-television fa-fw"></i>&nbsp;TV Shows</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <h5 style="text-decoration:underline;text-align:center">Anime</h5>
        <a href="../Bleach/bleach.html" class="w3-bar-item w3-button">Bleach</a>
        <a href="../Death Note/death note.html" class="w3-bar-item w3-button">Death Note</a>
        <a href="../Tokyo Ghoul/tokyo ghoul.html" class="w3-bar-item w3-button">Tokyo Ghoul</a>
        <h5 style="text-decoration:underline;text-align:center">Star Trek</h5>
        <a href="../Star Trek TOS/star trek tos.html" class="w3-bar-item w3-button">Star Trek: The Original Series</a>
        <a href="../Star Trek TNG/star trek tng.html" class="w3-bar-item w3-button">Star Trek: The Next Generation</a>
        <a href="../Star Trek DS9/star trek ds9.html" class="w3-bar-item w3-button">Star Trek: Deep Space Nine</a>
        <a href="../Star Trek Voyager/star trek voyager.html" class="w3-bar-item w3-button">Star Trek: Voyager</a>
        <a href="../Star Trek Enterprise/star trek ent.html" class="w3-bar-item w3-button">Star Trek: Enterprise</a>
        <h5 style="text-decoration:underline;text-align:center">Other Shows</h5>
        <a href="../American Dad/american dad.html" class="w3-bar-item w3-button">American Dad</a>
        <a href="../Doctor Who/doctor who.html" class="w3-bar-item w3-button">Doctor Who</a>
        <a href="../Family Guy/family guy.html" class="w3-bar-item w3-button">Family Guy</a>
    </div>
</div>
<div class="w3-dropdown-hover">
    <button class="w3-button w3-hide-small w3-grey"><i class="fa fa-gamepad fa-fw"></i>&nbsp;Games</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <h5 style="text-decoration:underline;text-align:center">Oddworld Games</h5>
        <a href="../Abe's Oddysee/abes oddysee.html" class="w3-bar-item w3-button">Oddworld: Abe's Oddysee</a>
        <a href="../Abe's Exoddus/abes exoddus.html" class="w3-bar-item w3-button">Oddworld: Abe's Exoddus</a>
        <a href="../Munch's Oddysee/munch's oddysee.html" class="w3-bar-item w3-button">Oddworld: Munch's Oddysee</a>
        <a href="../Stranger's Wrath/stranger's wrath.html" class="w3-bar-item w3-button">Oddworld: Stranger's Wrath</a>
        <a href="../New N Tasty/new n tasty.html" class="w3-bar-item w3-button">Oddworld: New 'n' Tasty</a>
        <h5 style="text-decoration:underline;text-align:center">Metroid Prime Games</h5>
        <a href="../Metroid/metroid.html" class="w3-bar-item w3-button w3-grey">Metroid Prime</a>
        <a href="../Metroid 2/metroid 2.html" class="w3-bar-item w3-button">Metroid Prime 2: Echoes</a>
        <a href="../Metroid 3/metroid 3.html" class="w3-bar-item w3-button">Metroid Prime 3: Corruption</a>
        <h5 style="text-decoration:underline;text-align:center">Other Games</h5>
        <a href="../Doom BFG/Doom bfg.html" class="w3-bar-item w3-button">Doom 3 BFG Edition</a>
    </div>
</div>
</div>
<div id="demo" class="w3-bar-block w3-dark-grey w3-hide w3-hide-large w3-hide-medium">
    <b></b>
  <div class="w3-dropdown-hover">
    <button class="w3-bar-item w3-button"><i class="fa fa-television fa-fw"></i>&nbsp;TV Shows</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <h5 style="text-decoration:underline;text-align:center">Anime</h5>
        <a href="../Bleach/bleach.html" class="w3-bar-item w3-button">Bleach</a>
        <a href="../Death Note/death note.html" class="w3-bar-item w3-button">Death Note</a>
        <a href="../Tokyo Ghoul/tokyo ghoul.html" class="w3-bar-item w3-button">Tokyo Ghoul</a>
        <h5 style="text-decoration:underline;text-align:center">Star Trek</h5>
        <a href="../Star Trek TOS/star trek tos.html" class="w3-bar-item w3-button">Star Trek: The Original Series</a>
        <a href="../Star Trek TNG/star trek tng.html" class="w3-bar-item w3-button">Star Trek: The Next Generation</a>
        <a href="../Star Trek DS9/star trek ds9.html" class="w3-bar-item w3-button">Star Trek: Deep Space Nine</a>
        <a href="../Star Trek Voyager/star trek voyager.html" class="w3-bar-item w3-button">Star Trek: Voyager</a>
        <a href="../Star Trek Enterprise/star trek ent.html" class="w3-bar-item w3-button">Star Trek: Enterprise</a>
        <h5 style="text-decoration:underline;text-align:center">Other Shows</h5>
        <a href="../American Dad/american dad.html" class="w3-bar-item w3-button">American Dad</a>
        <a href="../Doctor Who/doctor who.html" class="w3-bar-item w3-button">Doctor Who</a>
        <a href="../Family Guy/family guy.html" class="w3-bar-item w3-button">Family Guy</a>
    </div>
  </div>
  <div class="w3-dropdown-hover">
        <button class="w3-bar-item w3-button w3-grey"><i class="fa fa-gamepad fa-fw"></i>&nbsp;Games</button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <h5 style="text-decoration:underline;text-align:center">Oddworld Games</h5>
            <a href="../Abe's Oddysee/abes oddysee.html" class="w3-bar-item w3-button">Oddworld: Abe's Oddysee</a>
            <a href="../Abe's Exoddus/abes exoddus.html" class="w3-bar-item w3-button">Oddworld: Abe's Exoddus</a>
            <a href="../Munch's Oddysee/munch's oddysee.html" class="w3-bar-item w3-button">Oddworld Munch's Oddysee</a>
            <a href="../Stranger's Wrath/stranger's wrath.html" class="w3-bar-item w3-button">Oddworld: Stranger's Wrath</a>
            <a href="../New N Tasty/new n tasty.html" class="w3-bar-item w3-button">Oddworld New 'n' Tasty</a>
            <h5 style="text-decoration:underline;text-align:center">Metroid Prime Games</h5>
            <a href="../Metroid/metroid.html" class="w3-bar-item w3-button w3-grey">Metroid Prime</a>
            <a href="../Metroid 2/metroid 2.html" class="w3-bar-item w3-button">Metroid Prime 2: Echoes</a>
            <a href="../Metroid 3/metroid 3.html" class="w3-bar-item w3-button">Metroid Prime 3: Corruption</a>
            <h5 style="text-decoration:underline;text-align:center">Other Games</h5>
            <a href="../Doom BFG/Doom bfg.html" class="w3-bar-item w3-button">Doom 3 BFG Edition</a>
        </div>
    </div>
</div>
<script>
function myFunction() {
    var x = document.getElementById("demo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
    }
</script>
<br clear="all" />
<div class="w3-container">
    <div class="w3-card-4" style="width:100%;max-width:800px">
        <img src="metroid.png" alt="Metroid Prime" title="Metroid Prime" style="width:75%" />
    </div>
</div>
<div class="w3-container">
    <p>Metroid Prime is a first-person action-adventure game developed by Retro Studios and Nintendo for the GameCube video game console. It was released in North America on November 17, 2002, 
       and in Japan and Europe the following year. Metroid Prime is the fifth main installment in the Metroid series, and the first Metroid game to use 3D computer graphics. 
       Because exploration takes precedence over combat, Nintendo classifies the game as a first-person adventure rather than a first-person shooter. On the same day as its North American release, 
       Nintendo also released the Game Boy Advance game Metroid Fusion, marking the return of the Metroid series after an eight-year hiatus following Super Metroid (1994). 
       Metroid Prime is the first of the three-part Prime storyline, which takes place between the original Metroid and Metroid II: Return of Samus. 
       Like previous games in the series, Metroid Prime has a science fiction setting in which players control the bounty hunter Samus Aran. 
       The story follows Samus as she battles the Space Pirates and their biological experiments on the planet Tallon IV. 
       The game was a collaboration between Retro's staff in Austin, Texas, and Japanese Nintendo employees, 
       including producer Shigeru Miyamoto, who suggested the project after visiting Retro's headquarters in 2000. Despite initial backlash against the game's first-person perspective, 
       the game garnered critical praise and commercial success, selling more than a million units in North America alone. It won a number of Game of the Year awards, 
       and it is considered by many critics and gamers to be one of the greatest video games ever made, remaining one of the highest-rated games on Metacritic. 
       In 2009, an enhanced version was released for the Wii as a standalone game in Japan, and as part of the Metroid Prime Trilogy compilation internationally. <a href="https://en.wikipedia.org/wiki/Metroid_Prime" target="_blank" title="Metroid on Wikipedia" style="font-size:10px;font-style:italic">All info from Wikipedia</a></p>
</div>
<div class="w3-container">
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-grey w3-hover-blue w3-round" style="font-weight:bold;font-size:small">Click here to see the Metroid Prime trailer</button>
    <div id="id01" class="w3-modal">
        <div class="w3-modal-content w3-card w3-animate-zoom">
            <header class="w3-container w3-black" style="background-color:black">
                <span onclick="stop()" class="w3-button w3-display-topright" id="close">&times;</span>
                <h2 style="text-align:center;text-decoration:underline;font-weight:bold;color:white">Metroid Prime Trailer</h2>
            </header>
            <div class="w3-container" style="background-color:black">
                <iframe id="vid" class="yt_player_iframe" style="width:100%" height="480" src="https://www.youtube.com/embed/kLfkkSD15zQ?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allowfullscreen="true" allowscriptaccess="always"></iframe>
            </div>
        </div>
    </div>
</div>
<script>
    var modal = document.getElementById('id01');
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
            var frame = document.getElementById("vid");
            frame.contentWindow.postMessage('{"event":"command","func":"stopVideo","args":""}', '*');
        }
    }
    function stop() {
        modal.style.display = "none";
        var frame = document.getElementById("vid");
        frame.contentWindow.postMessage('{"event":"command","func":"stopVideo","args":""}', '*');
    }
</script>
<br clear="all" />
<br clear="all" />
</body>
</html>