﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../icon.png" />
    <link rel="stylesheet" href="../styles.css" />
    <title>Oddworld: Abe's Oddysee</title>
</head>
<body>
<h1 style="font-size:40px; text-decoration:underline;font-weight:bold;text-align:center">Oddworld: Abe's Oddysee</h1>
<div class="w3-bar w3-dark-grey">
  <a href="../index.html" class="w3-bar-item w3-button"><i class="fa fa-home fa-fw"></i>&nbsp;Home</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
  <a href="../contact.html" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-envelope fa-fw"></i>&nbsp;Contact Me</a>
  <a href="../contact.html" class="w3-bar-item w3-button w3-hide-large w3-hide-medium"><i class="fa fa-envelope fa-fw"></i>&nbsp;Contact Me</a>
<div class="w3-dropdown-hover">
    <button class="w3-button w3-hide-small"><i class="fa fa-television fa-fw"></i>&nbsp;TV Shows</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <h5 style="text-decoration:underline;text-align:center">Anime</h5>
        <a href="../Bleach/bleach.html" class="w3-bar-item w3-button">Bleach</a>
        <a href="../Death Note/death note.html" class="w3-bar-item w3-button">Death Note</a>
        <a href="../Tokyo Ghoul/tokyo ghoul.html" class="w3-bar-item w3-button">Tokyo Ghoul</a>
        <h5 style="text-decoration:underline;text-align:center">Star Trek</h5>
        <a href="../Star Trek TOS/star trek tos.html" class="w3-bar-item w3-button">Star Trek: The Original Series</a>
        <a href="../Star Trek TNG/star trek tng.html" class="w3-bar-item w3-button">Star Trek: The Next Generation</a>
        <a href="../Star Trek DS9/star trek ds9.html" class="w3-bar-item w3-button">Star Trek: Deep Space Nine</a>
        <a href="../Star Trek Voyager/star trek voyager.html" class="w3-bar-item w3-button">Star Trek: Voyager</a>
        <a href="../Star Trek Enterprise/star trek ent.html" class="w3-bar-item w3-button">Star Trek: Enterprise</a>
        <h5 style="text-decoration:underline;text-align:center">Other Shows</h5>
        <a href="../American Dad/american dad.html" class="w3-bar-item w3-button">American Dad</a>
        <a href="../Doctor Who/doctor who.html" class="w3-bar-item w3-button">Doctor Who</a>
        <a href="../Family Guy/family guy.html" class="w3-bar-item w3-button">Family Guy</a>
    </div>
</div>
<div class="w3-dropdown-hover">
    <button class="w3-button w3-hide-small w3-grey"><i class="fa fa-gamepad fa-fw"></i>&nbsp;Games</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <h5 style="text-decoration:underline;text-align:center">Oddworld Games</h5>
        <a href="../Abe's Oddysee/abes oddysee.html" class="w3-bar-item w3-button w3-grey">Oddworld: Abe's Oddysee</a>
        <a href="../Abe's Exoddus/abes exoddus.html" class="w3-bar-item w3-button">Oddworld: Abe's Exoddus</a>
        <a href="../Munch's Oddysee/munch's oddysee.html" class="w3-bar-item w3-button">Oddworld: Munch's Oddysee</a>
        <a href="../Stranger's Wrath/stranger's wrath.html" class="w3-bar-item w3-button">Oddworld: Stranger's Wrath</a>
        <a href="../New N Tasty/new n tasty.html" class="w3-bar-item w3-button">Oddworld: New 'n' Tasty</a>
        <h5 style="text-decoration:underline;text-align:center">Metroid Prime Games</h5>
        <a href="../Metroid/metroid.html" class="w3-bar-item w3-button">Metroid Prime</a>
        <a href="../Metroid 2/metroid 2.html" class="w3-bar-item w3-button">Metroid Prime 2: Echoes</a>
        <a href="../Metroid 3/metroid 3.html" class="w3-bar-item w3-button">Metroid Prime 3: Corruption</a>
        <h5 style="text-decoration:underline;text-align:center">Other Games</h5>
        <a href="../Doom BFG/Doom bfg.html" class="w3-bar-item w3-button">Doom 3 BFG Edition</a>
    </div>
</div>
</div>
<div id="demo" class="w3-bar-block w3-dark-grey w3-hide w3-hide-large w3-hide-medium">
    <b></b>
  <div class="w3-dropdown-hover">
    <button class="w3-bar-item w3-button"><i class="fa fa-television fa-fw"></i>&nbsp;TV Shows</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <h5 style="text-decoration:underline;text-align:center">Anime</h5>
        <a href="../Bleach/bleach.html" class="w3-bar-item w3-button">Bleach</a>
        <a href="../Death Note/death note.html" class="w3-bar-item w3-button">Death Note</a>
        <a href="../Tokyo Ghoul/tokyo ghoul.html" class="w3-bar-item w3-button">Tokyo Ghoul</a>
        <h5 style="text-decoration:underline;text-align:center">Star Trek</h5>
        <a href="../Star Trek TOS/star trek tos.html" class="w3-bar-item w3-button">Star Trek: The Original Series</a>
        <a href="../Star Trek TNG/star trek tng.html" class="w3-bar-item w3-button">Star Trek: The Next Generation</a>
        <a href="../Star Trek DS9/star trek ds9.html" class="w3-bar-item w3-button">Star Trek: Deep Space Nine</a>
        <a href="../Star Trek Voyager/star trek voyager.html" class="w3-bar-item w3-button">Star Trek: Voyager</a>
        <a href="../Star Trek Enterprise/star trek ent.html" class="w3-bar-item w3-button">Star Trek: Enterprise</a>
        <h5 style="text-decoration:underline;text-align:center">Other Shows</h5>
        <a href="../American Dad/american dad.html" class="w3-bar-item w3-button">American Dad</a>
        <a href="../Doctor Who/doctor who.html" class="w3-bar-item w3-button">Doctor Who</a>
        <a href="../Family Guy/family guy.html" class="w3-bar-item w3-button">Family Guy</a>
    </div>
  </div>
  <div class="w3-dropdown-hover">
        <button class="w3-bar-item w3-button w3-grey"><i class="fa fa-gamepad fa-fw"></i>&nbsp;Games</button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <h5 style="text-decoration:underline;text-align:center">Oddworld Games</h5>
            <a href="../Abe's Oddysee/abes oddysee.html" class="w3-bar-item w3-button w3-grey">Oddworld: Abe's Oddysee</a>
            <a href="../Abe's Exoddus/abes exoddus.html" class="w3-bar-item w3-button">Oddworld: Abe's Exoddus</a>
            <a href="../Munch's Oddysee/munch's oddysee.html" class="w3-bar-item w3-button">Oddworld Munch's Oddysee</a>
            <a href="../Stranger's Wrath/stranger's wrath.html" class="w3-bar-item w3-button">Oddworld: Stranger's Wrath</a>
            <a href="../New N Tasty/new n tasty.html" class="w3-bar-item w3-button">Oddworld New 'n' Tasty</a>
            <h5 style="text-decoration:underline;text-align:center">Metroid Prime Games</h5>
            <a href="../Metroid/metroid.html" class="w3-bar-item w3-button">Metroid Prime</a>
            <a href="../Metroid 2/metroid 2.html" class="w3-bar-item w3-button">Metroid Prime 2: Echoes</a>
            <a href="../Metroid 3/metroid 3.html" class="w3-bar-item w3-button">Metroid Prime 3: Corruption</a>
            <h5 style="text-decoration:underline;text-align:center">Other Games</h5>
            <a href="../Doom BFG/Doom bfg.html" class="w3-bar-item w3-button">Doom 3 BFG Edition</a>
        </div>
    </div>
</div>
<script>
function myFunction() {
    var x = document.getElementById("demo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
    }
</script>
<br clear="all" />
<div class="w3-container">
    <div class="w3-card-4" style="width:100%;max-width:800px">
        <img src="abes oddysee.png" alt="Oddworld: Abe's Oddysee" title="Oddworld: Abe's Oddysee" style="width:65%" />
    </div>
</div>
<div class="w3-container">
    <p>Oddworld: Abe's Oddysee is a platform video game developed by Oddworld Inhabitants and published by GT Interactive. 
       It was released in 1997 for the PlayStation video game console, DOS and Microsoft Windows in North America, Australia and Europe. 
       The game was released under the title Abe a GoGo (エイブ・ア・ゴーゴー Eibu A Gōgō?) in Japan for the PlayStation by publisher SoftBank, with a PC version following in 2001. 
       The Game Boy version of Abe's Oddysee, retitled as Oddworld Adventures, was developed by Saffire Corporation and published by GT Interactive in 1998. 
       The game centers on the titular Abe, a Mudokon slave at the 'RuptureFarms' meat processing factory. When he discovers that he and his fellow Mudokons are to be slaughtered, 
       he decides to escape and liberate as many enslaved Mudokons as he can. The player assumes the role of Abe as he attempts a perilous quest to emancipate his downtrodden people.
       Oddworld: Abe's Oddysee was widely acclaimed for having innovative gameplay, good art direction and engaging cut-scenes; however, its steep learning curve and system of saving only at checkpoints,
       received criticism. It was the first game in the planned five-part Oddworld series, which also includes its direct sequels, Oddworld: Abe's Exoddus,
       Oddworld: Munch's Oddysee and Oddworld: Stranger's Wrath. A remake titled Oddworld: New 'n' Tasty! was developed by Just Add Water and released through digital distribution in 2014. 
       <a href="https://en.wikipedia.org/wiki/Oddworld:_Abe%27s_Oddysee" target="_blank" title="Oddworld Abe's Oddysee on Wikipedia" style="font-size:10px;font-style:italic">All info from Wikipedia</a></p>
</div>
<div class="w3-container">
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-grey w3-hover-blue w3-round" style="font-weight:bold;font-size:small">Click here to see the Oddworld: Abe's Oddysee trailer</button>
    <div id="id01" class="w3-modal">
        <div class="w3-modal-content w3-card w3-animate-zoom">
            <header class="w3-container w3-black" style="background-color:black">
                <span onclick="stop()" class="w3-button w3-display-topright" id="close">&times;</span>
                <h2 style="text-align:center;text-decoration:underline;font-weight:bold;color:white">Oddworld: Abe's Oddysee Trailer</h2>
            </header>
            <div class="w3-container" style="background-color:black">
                <iframe id="vid" class="yt_player_iframe" style="width:100%" height="480" src="https://www.youtube.com/embed/jWCrg3jGCk8?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allowfullscreen="true" allowscriptaccess="always"></iframe>
            </div>
        </div>
    </div>
</div>
<script>
    var modal = document.getElementById('id01');
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
            var frame = document.getElementById("vid");
            frame.contentWindow.postMessage('{"event":"command","func":"stopVideo","args":""}', '*');
        }
    }
    function stop() {
        modal.style.display = "none";
        var frame = document.getElementById("vid");
        frame.contentWindow.postMessage('{"event":"command","func":"stopVideo","args":""}', '*');
    }
</script>
<br clear="all" />
<br clear="all" />
</body>
</html>