﻿<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Homepage</title>
</head>
<body style="background-color:black; color:white">
    <h1 style="font-size:40px;text-decoration:underline;font-weight:bold;text-align:center">Homepage</h1>
    <div class="w3-bar w3-dark-grey">
        <a href="../index.html" class="w3-bar-item w3-button w3-grey"><i class="fa fa-home fa-fw"></i>&nbsp;Home</a>
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
        <a href="../contact.html" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-envelope fa-fw"></i>&nbsp;Contact Me</a>
        <a href="../contact.html" class="w3-bar-item w3-button w3-hide-large w3-hide-medium"><i class="fa fa-envelope fa-fw"></i>&nbsp;Contact Me</a>
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-hide-small"><i class="fa fa-television fa-fw"></i>&nbsp;TV Shows</button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <h5 style="text-decoration:underline;text-align:center">Anime</h5>
                <a href="../Bleach/bleach.html" class="w3-bar-item w3-button">Bleach</a>
                <a href="../Death Note/death note.html" class="w3-bar-item w3-button">Death Note</a>
                <a href="../Tokyo Ghoul/tokyo ghoul.html" class="w3-bar-item w3-button">Tokyo Ghoul</a>
                <h5 style="text-decoration:underline;text-align:center">Star Trek</h5>
                <a href="../Star Trek TOS/star trek tos.html" class="w3-bar-item w3-button">Star Trek: The Original Series</a>
                <a href="../Star Trek TNG/star trek tng.html" class="w3-bar-item w3-button">Star Trek: The Next Generation</a>
                <a href="../Star Trek DS9/star trek ds9.html" class="w3-bar-item w3-button">Star Trek: Deep Space Nine</a>
                <a href="../Star Trek Voyager/star trek voyager.html" class="w3-bar-item w3-button">Star Trek: Voyager</a>
                <a href="../Star Trek Enterprise/star trek ent.html" class="w3-bar-item w3-button">Star Trek: Enterprise</a>
                <h5 style="text-decoration:underline;text-align:center">Other Shows</h5>
                <a href="../American Dad/american dad.html" class="w3-bar-item w3-button">American Dad</a>
                <a href="../Doctor Who/doctor who.html" class="w3-bar-item w3-button">Doctor Who</a>
                <a href="../Family Guy/family guy.html" class="w3-bar-item w3-button">Family Guy</a>
            </div>
        </div>
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-hide-small"><i class="fa fa-gamepad fa-fw"></i>&nbsp;Games</button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <h5 style="text-decoration:underline;text-align:center">Oddworld Games</h5>
                <a href="../Abe's Oddysee/abes oddysee.html" class="w3-bar-item w3-button">Oddworld: Abe's Oddysee</a>
                <a href="../Abe's Exoddus/abes exoddus.html" class="w3-bar-item w3-button">Oddworld: Abe's Exoddus</a>
                <a href="../Munch's Oddysee/munch's oddysee.html" class="w3-bar-item w3-button">Oddworld: Munch's Oddysee</a>
                <a href="../Stranger's Wrath/stranger's wrath.html" class="w3-bar-item w3-button">Oddworld: Stranger's Wrath</a>
                <a href="../New N Tasty/new n tasty.html" class="w3-bar-item w3-button">Oddworld: New 'n' Tasty</a>
                <h5 style="text-decoration:underline;text-align:center">Metroid Prime Games</h5>
                <a href="../Metroid/metroid.html" class="w3-bar-item w3-button">Metroid Prime</a>
                <a href="../Metroid 2/metroid 2.html" class="w3-bar-item w3-button">Metroid Prime 2: Echoes</a>
                <a href="../Metroid 3/metroid 3.html" class="w3-bar-item w3-button">Metroid Prime 3: Corruption</a>
                <h5 style="text-decoration:underline;text-align:center">Other Games</h5>
                <a href="../Doom BFG/Doom bfg.html" class="w3-bar-item w3-button">Doom 3 BFG Edition</a>
            </div>
        </div>
    </div>
    <div id="demo" class="w3-bar-block w3-dark-grey w3-hide w3-hide-large w3-hide-medium">
        <b></b>
        <div class="w3-dropdown-hover">
            <button class="w3-bar-item w3-button"><i class="fa fa-television fa-fw"></i>&nbsp;TV Shows</button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <h5 style="text-decoration:underline;text-align:center">Anime</h5>
                <a href="../Bleach/bleach.html" class="w3-bar-item w3-button">Bleach</a>
                <a href="../Death Note/death note.html" class="w3-bar-item w3-button">Death Note</a>
                <a href="../Tokyo Ghoul/tokyo ghoul.html" class="w3-bar-item w3-button">Tokyo Ghoul</a>
                <h5 style="text-decoration:underline;text-align:center">Star Trek</h5>
                <a href="../Star Trek TOS/star trek tos.html" class="w3-bar-item w3-button">Star Trek: The Original Series</a>
                <a href="../Star Trek TNG/star trek tng.html" class="w3-bar-item w3-button">Star Trek: The Next Generation</a>
                <a href="../Star Trek DS9/star trek ds9.html" class="w3-bar-item w3-button">Star Trek: Deep Space Nine</a>
                <a href="../Star Trek Voyager/star trek voyager.html" class="w3-bar-item w3-button">Star Trek: Voyager</a>
                <a href="../Star Trek Enterprise/star trek ent.html" class="w3-bar-item w3-button">Star Trek: Enterprise</a>
                <h5 style="text-decoration:underline;text-align:center">Other Shows</h5>
                <a href="../American Dad/american dad.html" class="w3-bar-item w3-button">American Dad</a>
                <a href="../Doctor Who/doctor who.html" class="w3-bar-item w3-button">Doctor Who</a>
                <a href="../Family Guy/family guy.html" class="w3-bar-item w3-button">Family Guy</a>
            </div>
        </div>
        <div class="w3-dropdown-hover">
            <button class="w3-bar-item w3-button"><i class="fa fa-gamepad fa-fw"></i>&nbsp;Games</button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <h5 style="text-decoration:underline;text-align:center">Oddworld Games</h5>
                <a href="../Abe's Oddysee/abes oddysee.html" class="w3-bar-item w3-button">Oddworld: Abe's Oddysee</a>
                <a href="../Abe's Exoddus/abes exoddus.html" class="w3-bar-item w3-button">Oddworld: Abe's Exoddus</a>
                <a href="../Munch's Oddysee/munch's oddysee.html" class="w3-bar-item w3-button">Oddworld Munch's Oddysee</a>
                <a href="../Stranger's Wrath/stranger's wrath.html" class="w3-bar-item w3-button">Oddworld: Stranger's Wrath</a>
                <a href="../New N Tasty/new n tasty.html" class="w3-bar-item w3-button">Oddworld New 'n' Tasty</a>
                <h5 style="text-decoration:underline;text-align:center">Metroid Prime Games</h5>
                <a href="../Metroid/metroid.html" class="w3-bar-item w3-button">Metroid Prime</a>
                <a href="../Metroid 2/metroid 2.html" class="w3-bar-item w3-button">Metroid Prime 2: Echoes</a>
                <a href="../Metroid 3/metroid 3.html" class="w3-bar-item w3-button">Metroid Prime 3: Corruption</a>
                <h5 style="text-decoration:underline;text-align:center">Other Games</h5>
                <a href="../Doom BFG/Doom bfg.html" class="w3-bar-item w3-button">Doom 3 BFG Edition</a>
            </div>
        </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("demo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
    <div class="w3-panel w3-blue w3-display-container">
        <span onclick="this.parentElement.style.display='none'"
              class="w3-button w3-blue w3-large w3-display-topright w3-round">&times;</span>
        <h3 style="color:white"><i class="fa fa-info-circle"></i>&nbsp;Information</h3>
        <p style="color:white">This Website is not yet complete so you may experince a few problems here and there.</p>
    </div>
    <br clear="all" />
    <br clear="all" />
</body>
</html>
