﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../icon.png" />
    <link rel="stylesheet" href="../styles.css" />
    <title>Star Trek: Voyager</title>
</head>
<body>
<h1 style="font-size:40px;text-decoration:underline;font-weight:bold;text-align:center">Star Trek: Voyager</h1>
<div class="w3-bar w3-dark-grey">
  <a href="../index.html" class="w3-bar-item w3-button"><i class="fa fa-home fa-fw"></i>&nbsp;Home</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
  <a href="../contact.html" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-envelope fa-fw"></i>&nbsp;Contact Me</a>
  <a href="../contact.html" class="w3-bar-item w3-button w3-hide-large w3-hide-medium"><i class="fa fa-envelope fa-fw"></i>&nbsp;Contact Me</a>
<div class="w3-dropdown-hover">
    <button class="w3-button w3-hide-small w3-grey"><i class="fa fa-television fa-fw"></i>&nbsp;TV Shows</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <h5 style="text-decoration:underline;text-align:center">Anime</h5>
        <a href="../Bleach/bleach.html" class="w3-bar-item w3-button">Bleach</a>
        <a href="../Death Note/death note.html" class="w3-bar-item w3-button">Death Note</a>
        <a href="../Tokyo Ghoul/tokyo ghoul.html" class="w3-bar-item w3-button">Tokyo Ghoul</a>
        <h5 style="text-decoration:underline;text-align:center">Star Trek</h5>
        <a href="../Star Trek TOS/star trek tos.html" class="w3-bar-item w3-button">Star Trek: The Original Series</a>
        <a href="../Star Trek TNG/star trek tng.html" class="w3-bar-item w3-button">Star Trek: The Next Generation</a>
        <a href="../Star Trek DS9/star trek ds9.html" class="w3-bar-item w3-button">Star Trek: Deep Space Nine</a>
        <a href="../Star Trek Voyager/star trek voyager.html" class="w3-bar-item w3-button w3-grey">Star Trek: Voyager</a>
        <a href="../Star Trek Enterprise/star trek ent.html" class="w3-bar-item w3-button">Star Trek: Enterprise</a>
        <h5 style="text-decoration:underline;text-align:center">Other Shows</h5>
        <a href="../American Dad/american dad.html" class="w3-bar-item w3-button">American Dad</a>
        <a href="../Doctor Who/doctor who.html" class="w3-bar-item w3-button">Doctor Who</a>
        <a href="../Family Guy/family guy.html" class="w3-bar-item w3-button">Family Guy</a>
    </div>
</div>
<div class="w3-dropdown-hover">
    <button class="w3-button w3-hide-small"><i class="fa fa-gamepad fa-fw"></i>&nbsp;Games</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <h5 style="text-decoration:underline;text-align:center">Oddworld Games</h5>
        <a href="../Abe's Oddysee/abes oddysee.html" class="w3-bar-item w3-button">Oddworld: Abe's Oddysee</a>
        <a href="../Abe's Exoddus/abes exoddus.html" class="w3-bar-item w3-button">Oddworld: Abe's Exoddus</a>
        <a href="../Munch's Oddysee/munch's oddysee.html" class="w3-bar-item w3-button">Oddworld: Munch's Oddysee</a>
        <a href="../Stranger's Wrath/stranger's wrath.html" class="w3-bar-item w3-button">Oddworld: Stranger's Wrath</a>
        <a href="../New N Tasty/new n tasty.html" class="w3-bar-item w3-button">Oddworld: New 'n' Tasty</a>
        <h5 style="text-decoration:underline;text-align:center">Metroid Prime Games</h5>
        <a href="../Metroid/metroid.html" class="w3-bar-item w3-button">Metroid Prime</a>
        <a href="../Metroid 2/metroid 2.html" class="w3-bar-item w3-button">Metroid Prime 2: Echoes</a>
        <a href="../Metroid 3/metroid 3.html" class="w3-bar-item w3-button">Metroid Prime 3: Corruption</a>
        <h5 style="text-decoration:underline;text-align:center">Other Games</h5>
        <a href="../Doom BFG/Doom bfg.html" class="w3-bar-item w3-button">Doom 3 BFG Edition</a>
    </div>
</div>
</div>
<div id="demo" class="w3-bar-block w3-dark-grey w3-hide w3-hide-large w3-hide-medium">
    <b></b>
  <div class="w3-dropdown-hover">
    <button class="w3-bar-item w3-button w3-grey"><i class="fa fa-television fa-fw"></i>&nbsp;TV Shows</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <h5 style="text-decoration:underline;text-align:center">Anime</h5>
        <a href="../Bleach/bleach.html" class="w3-bar-item w3-button">Bleach</a>
        <a href="../Death Note/death note.html" class="w3-bar-item w3-button">Death Note</a>
        <a href="../Tokyo Ghoul/tokyo ghoul.html" class="w3-bar-item w3-button">Tokyo Ghoul</a>
        <h5 style="text-decoration:underline;text-align:center">Star Trek</h5>
        <a href="../Star Trek TOS/star trek tos.html" class="w3-bar-item w3-button">Star Trek: The Original Series</a>
        <a href="../Star Trek TNG/star trek tng.html" class="w3-bar-item w3-button">Star Trek: The Next Generation</a>
        <a href="../Star Trek DS9/star trek ds9.html" class="w3-bar-item w3-button">Star Trek: Deep Space Nine</a>
        <a href="../Star Trek Voyager/star trek voyager.html" class="w3-bar-item w3-button w3-grey">Star Trek: Voyager</a>
        <a href="../Star Trek Enterprise/star trek ent.html" class="w3-bar-item w3-button">Star Trek: Enterprise</a>
        <h5 style="text-decoration:underline;text-align:center">Other Shows</h5>
        <a href="../American Dad/american dad.html" class="w3-bar-item w3-button">American Dad</a>
        <a href="../Doctor Who/doctor who.html" class="w3-bar-item w3-button">Doctor Who</a>
        <a href="../Family Guy/family guy.html" class="w3-bar-item w3-button">Family Guy</a>
    </div>
  </div>
  <div class="w3-dropdown-hover">
        <button class="w3-bar-item w3-button"><i class="fa fa-gamepad fa-fw"></i>&nbsp;Games</button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <h5 style="text-decoration:underline;text-align:center">Oddworld Games</h5>
            <a href="../Abe's Oddysee/abes oddysee.html" class="w3-bar-item w3-button">Oddworld: Abe's Oddysee</a>
            <a href="../Abe's Exoddus/abes exoddus.html" class="w3-bar-item w3-button">Oddworld: Abe's Exoddus</a>
            <a href="../Munch's Oddysee/munch's oddysee.html" class="w3-bar-item w3-button">Oddworld Munch's Oddysee</a>
            <a href="../Stranger's Wrath/stranger's wrath.html" class="w3-bar-item w3-button">Oddworld: Stranger's Wrath</a>
            <a href="../New N Tasty/new n tasty.html" class="w3-bar-item w3-button">Oddworld New 'n' Tasty</a>
            <h5 style="text-decoration:underline;text-align:center">Metroid Prime Games</h5>
            <a href="../Metroid/metroid.html" class="w3-bar-item w3-button">Metroid Prime</a>
            <a href="../Metroid 2/metroid 2.html" class="w3-bar-item w3-button">Metroid Prime 2: Echoes</a>
            <a href="../Metroid 3/metroid 3.html" class="w3-bar-item w3-button">Metroid Prime 3: Corruption</a>
            <h5 style="text-decoration:underline;text-align:center">Other Games</h5>
            <a href="../Doom BFG/Doom bfg.html" class="w3-bar-item w3-button">Doom 3 BFG Edition</a>
        </div>
    </div>
</div>
<script>
function myFunction() {
    var x = document.getElementById("demo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
    }
</script>
<br clear="all" />
<div class="w3-container">
    <div class="w3-card-4" style="width:100%;max-width:800px">
        <img src="star trek voyager.png" alt="Star Trek: Voyager" title="Star Trek: Voayger" style="width:80%" />
    </div>
</div>
<div class="w3-container">
    <p>The series takes place during the years 2371 to 2378. It follows the adventures of the Starfleet vessel USS Voyager, which becomes stranded in the Delta Quadrant 
       (on the far side of the Milky Way galaxy, 70,000 light-years from Earth) while searching for a renegade Maquis ship. Voyager has to make the estimated 75-year journey home. The series was created by Rick Berman, 
       Michael Piller, and Jeri Taylor, and is the fifth incarnation of Star Trek, which began with the 1960s series Star Trek: The Original Series that was created by Gene Roddenberry. Voyager was produced for seven seasons, from 1995 to 2001, 
       and is the first and only Star Trek TV series with a female captain, Kathryn Janeway (played by Kate Mulgrew), as the lead character. Berman served as head executive producer in charge of the overall production for the series during its entire run. 
       He was assisted by a second in command executive producer who generally functioned as the day-to-day showrunner. Four were used throughout the series' run: Michael Piller 
       (EP/showrunner – first and second season), Jeri Taylor (EP – first through fourth seasons, showrunner – third and fourth seasons), 
       Brannon Braga (EP/showrunner – fifth and sixth seasons), and Kenneth Biller (EP/showrunner – seventh season). <a href="https://en.wikipedia.org/wiki/Star_Trek:_Voyager" target="_blank" title="Star Trek on Wikipedia" style="font-size:10px;font-style:italic">All info from Wikipedia</a></p>
</div>
<div class="w3-container">
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-grey w3-hover-blue w3-round" style="font-weight:bold;font-size:small">Click here to see the Star Trek: Voyager Intro</button>
    <div id="id01" class="w3-modal">
        <div class="w3-modal-content w3-card w3-animate-zoom">
            <header class="w3-container w3-black" style="background-color:black">
                <span onclick="stop()" class="w3-button w3-display-topright" id="close">&times;</span>
                <h2 style="text-align:center;text-decoration:underline;font-weight:bold;color:white">Star Trek: Voyager Intro</h2>
            </header>
            <div class="w3-container" style="background-color:black">
                <iframe id="vid" class="yt_player_iframe" style="width:100%" height="480" src="https://www.youtube.com/embed/Z_OylbFmMJU?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allowfullscreen="true" allowscriptaccess="always"></iframe>
            </div>
        </div>
    </div>
</div>
<script>
    var modal = document.getElementById('id01');
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
            var frame = document.getElementById("vid");
            frame.contentWindow.postMessage('{"event":"command","func":"stopVideo","args":""}', '*');
        }
    }
    function stop() {
        modal.style.display = "none";
        var frame = document.getElementById("vid");
        frame.contentWindow.postMessage('{"event":"command","func":"stopVideo","args":""}', '*');
    }
</script>
<br clear="all" />
<br clear="all" />
</body>
</html>